 <!DOCTYPE html>
 <html>
 <head>
 </head>
 <body>
 	<head>
 		<title>Sistem Ku: Registration</title>
 	</head>
 	<header>
 		<h2>Registration</h2>
 	</header>
 	<form action="addProduct.php" method="POST" id="regForm">
 		<fieldset>
 			<legend id="regFormTitle">Registration</legend>
 			<label> Username: <input type="text" name="usernameTx" id="usernameID"></label>
 			<br><br>
 			<label> Password: <input type="password" name="passwordTx" id="passwordID"></label>
 			<br><br>
 			<label> Email: <input type="text" name="emailTx" id="emailID"></label>
 			<br><br>
 			<label> Gender: <br>	
 				<input type="radio" name="genderSelect" id="genderSelectID" value="Male" checked="checked">Male&nbsp;
 				<input type="radio" name="genderSelect" id="genderSelectID" value="Female">Female&nbsp;
 				<input type="radio" name="genderSelect" id="genderSelectID" value="Other">Other<br>
 			</label>
 			<br><br>
 			<input type="submit" value="Register" id="registerBtn"><br>
 			<!-- This comment is added to test the collaborator  -->
 			<!-- This is second comment added -->
 			
 		</fieldset>
 	</form>
 </body>
 </html>
